{
  "name": "happy-hour-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn pre-process & next build",
    "start": "next start",
    "pre-process": "node ./scripts/pre-process.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "directory-tree": "^2.2.4",
    "file-loader": "^6.0.0",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^10.1.2",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "remark": "^12.0.1",
    "remark-highlight.js": "^6.0.0",
    "remark-html": "^12.0.0",
    "remark-parse": "^8.0.3",
    "sass": "^1.26.10",
    "unified": "^9.1.0",
    "url-loader": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "babel-plugin-inline-react-svg": "^1.1.1",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-prettier-react": "^0.0.24",
    "eslint-plugin-react": "^7.20.6",
    "husky": "^4.2.5",
    "lint-staged": ">=10",
    "prettier": "2.0.5",
    "simple-git": "^2.15.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
